<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.KoniecController">
   <children>
      <Label layoutX="218.0" layoutY="66.0" prefHeight="53.0" prefWidth="160.0" text="Koniec testu" textFill="#3563cc">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="164.0" layoutY="140.0" prefHeight="22.0" prefWidth="258.0" text="Ilośc poprawnych odpowiedzi:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="183.0" layoutY="258.0" text="Procent poprawnych odpowiedzi:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="lbl_il_poprawnych" alignment="CENTER" layoutX="245.0" layoutY="166.0" prefHeight="74.0" prefWidth="106.0" text="Label">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="lbl_proc_poprawnych" alignment="CENTER" layoutX="245.0" layoutY="287.0" prefHeight="74.0" prefWidth="106.0" text="Label">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
