<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.TestController">
   <children>
      <Label fx:id="lb_nrPytania" layoutX="93.0" layoutY="53.0" prefHeight="44.0" prefWidth="358.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lb_trescPytania" layoutX="93.0" layoutY="120.0" prefHeight="159.0" prefWidth="508.0" wrapText="true">
         <font>
            <Font size="19.0" />
         </font></Label>
      <RadioButton fx:id="rb_1" layoutX="47.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#radioButton_1" prefHeight="34.0" prefWidth="595.0" text="RadioButton" wrapText="true">
         <toggleGroup>
            <ToggleGroup fx:id="t1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb_3" layoutX="47.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#radioButton_3" prefHeight="34.0" prefWidth="595.0" text="RadioButton" toggleGroup="$t1" />
      <RadioButton fx:id="rb_2" layoutX="47.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#radioButton_2" prefHeight="34.0" prefWidth="595.0" text="RadioButton" toggleGroup="$t1" />
      <RadioButton fx:id="rb_4" layoutX="47.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#radioButton_4" prefHeight="34.0" prefWidth="595.0" text="RadioButton" toggleGroup="$t1" />
      <Button fx:id="bt_zatwierdz" layoutX="567.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#buttonZatwierdz" text="Zatwierdz" />
   </children>
</AnchorPane>
