<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.WyborTestuController">
   <children>
      <Label contentDisplay="BOTTOM" layoutX="64.0" layoutY="52.0" prefHeight="31.0" prefWidth="252.0" text="Wybierz zakres tetsu:" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="63.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#ButtonPrzejdzDoTestu" prefHeight="40.0" text="Rozpocznij test">
         <font>
            <Font size="17.0" />
         </font></Button>
      <CheckBox fx:id="cb_bd" layoutX="64.0" layoutY="105.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="189.0" text="Bazy Danych">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cb_git" layoutX="64.0" layoutY="146.0" mnemonicParsing="false" text="Git">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cd_Python" layoutX="64.0" layoutY="182.0" mnemonicParsing="false" text="Python">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cd_fe" layoutX="64.0" layoutY="223.0" mnemonicParsing="false" text="Front-end">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cd_java" layoutX="64.0" layoutY="261.0" mnemonicParsing="false" text="Java">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cd_spring" layoutX="64.0" layoutY="303.0" mnemonicParsing="false" text="Spring">
         <font>
            <Font size="20.0" />
         </font>
      </CheckBox>
      <Label layoutX="62.0" layoutY="372.0" text="Podaj liczbę pytań:">
         <font>
            <Font size="21.0" />
         </font></Label>
      <TextField fx:id="text_field1" alignment="CENTER" layoutX="253.0" layoutY="365.0" prefHeight="31.0" prefWidth="46.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="bt_wyloguj" layoutX="392.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#buttonWyloguj" prefHeight="40.0" prefWidth="119.0" text="Wyloguj się">
         <font>
            <Font size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
